# DDDTest

./: DDDTest.sln
DDDTest/: Program.cs  Startup.cs
DDDTest.Api/: DDDTest.Api.csproj  Program.cs  WeatherForecast.cs
DDDTest.Api/Controllers/: WeatherForecastController.cs
DDDTest.Api/Properties/: launchSettings.json
DDDTest/Controllers/: HomeController.cs
DDDTest/Models/: ErrorViewModel.cs
DDDTest/Views/: _ViewImports.cshtml
DDDTest/Views/Shared/: _Layout.cshtml
DDDtest.Infra.DA/: DDDtest.Infra.DA.csproj  PeopleContext.cs
DDDtest.Infra.DA/Migrations/: 20200905085922_InitialCreate.Designer.cs
DDDtest.Infra.DA/Repository/: BaseRepository.cs
Src/Core/DDDTest.Domain/: DDDTest.Domain.csproj
Src/Core/DDDTest.Domain/Contract/Repository/: IBaseRepository.cs  IPeopleRepository.cs  IPersonRepository.cs  ITransactionalRepository.cs
Src/Core/DDDTest.Domain/Contract/Service/: IAddPersonModel.cs  IGetPersonById.cs
Src/Core/DDDTest.Domain/People/Commands/: AddNewPersonCommand.cs  PersonCommand.cs  PersonCommandHandler.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
Src/Core/DDDTest.Domain/People/Commands/Validations/: AddNewPersonCommandValidation.cs  PersonValidation.cs  RemovePersonCommandValidate.cs  UpdatePersonCommandValidate.cs
Src/Core/DDDTest.Domain/People/Entities/: Person.cs
Src/Core/DDDTest.Domain/People/Events/: PersonEventHandler.cs  PersonRegisterEvent.cs  PersonRemoveEvent.cs  PersonUpdateEvent.cs
Src/Core/DDDTest.Domain/Person/: PersonModel.cs
Src/Core/DDDTest.Services/: DDDTest.Services.csproj
Src/Core/DDDTest.Services/AppServices/: PersonAppService.cs
Src/Core/DDDTest.Services/Interfaces/: IPersonAppService.cs
Src/Core/DDDTest.Services/Person/: AddPersonModelService.cs  AddPersonService.cs  GetPersonByIdService.cs  RemovePersonService.cs  SearchPersonService.cs  UpdatePersonService.cs
Src/Core/DDDTest.Services/ViewModels/: PersonViewModel.cs
Src/Infrustructure/DataAccess/DDDtest.Infra.DA/: BaseRepository.cs  DDDtest.Infra.DA.csproj  DbContext.cs  PeopleContext.cs
Src/Infrustructure/DataAccess/DDDtest.Infra.DA/Mapping/: PersonMap.cs
Src/Infrustructure/DataAccess/DDDtest.Infra.DA/Migrations/: 20200905085922_InitialCreate.Designer.cs  20200905085922_InitialCreate.cs  PeopleContextModelSnapshot.cs
Src/Infrustructure/DataAccess/DDDtest.Infra.DA/Repository/: BaseRepository.cs  PeopleRepository.cs  UnitOfWork.cs
Src/ServiceEndPoint/Api/DDDTest.Api/: DDDTest.Api.csproj  Startup.cs
Src/ServiceEndPoint/Api/DDDTest.Api/Controllers/: ApiController.cs  PersonController.cs
(+9 files in other folders)
