<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DDDTest.Domain\DDDTest.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\DDDTest.Services\DDDTest.Services.csproj" />
    <ProjectReference Include="..\..\..\Infrustructure\DataAccess\DDDtest.Infra.DA\DDDtest.Infra.DA.csproj" />
  </ItemGroup>


</Project>
