<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Core\DDDTest.Domain\DDDTest.Domain.csproj" />
    <ProjectReference Include="..\Src\Core\DDDTest.Services\DDDTest.Services.csproj" />
  </ItemGroup>


</Project>
